# 4me-sdk-graphql-dotnet

./: .gitignore  LICENSE  README.md
Scr/Sdk4me.GraphQL/: Sdk4me.GraphQL.csproj  Sdk4meClient.cs  Sdk4meClientBulk.cs
Scr/Sdk4me.GraphQL.Tests/: AccountTest.cs  AffectedSlaTest.cs  AgileBoardTest.cs  AppInstanceTest.cs  AppOfferingTest.cs  ArchiveTest.cs  AttachmentStorageTest.cs  BroadcastTest.cs  CalendarTest.cs  ConfigurationItemTest.cs  ContractTest.cs  CustomCollectionElementTest.cs  CustomCollectionTest.cs  EffortClassTest.cs  FirstLineSupportAgreementTest.cs  HolidayTest.cs  InvoiceTest.cs  KnowledgeArticleTemplateTest.cs  KnowledgeArticleTest.cs  MeTest.cs  NoteTest.cs  OrganizationTest.cs  OutOfOfficePeriodTest.cs  PdfDesignTest.cs  PersonTest.cs  ProblemTest.cs  ProductBacklogTest.cs  ProductCategoryTest.cs  ProductTest.cs  ProjectCategoryTest.cs  ProjectRiskLevelTest.cs  ProjectTaskTemplateTest.cs  ProjectTaskTest.cs  ProjectTemplateTest.cs  ProjectTest.cs  RateLimitTest.cs  ReleaseTest.cs  RequestEventTest.cs  RequestTemplateTest.cs  RequestTest.cs  (+35 more)
Scr/Sdk4me.GraphQL.Tests/Client/: Client.cs  ConnectionSecret.cs
Scr/Sdk4me.GraphQL.Tests/Tests/: AccountTest.cs  AffectedSlaTest.cs  AgileBoardTest.cs  AppInstanceTest.cs  AppOfferingTest.cs  ArchiveTest.cs  AttachmentStorageTest.cs  AutomationRuleTest.cs  BroadcastTest.cs  CalendarTest.cs  ConfigurationItemTest.cs  ContractTest.cs  CustomCollectionElementTest.cs  CustomCollectionTest.cs  EffortClassTest.cs  FirstLineSupportAgreementTest.cs  HolidayTest.cs  InvoiceTest.cs  KnowledgeArticleTemplateTest.cs  KnowledgeArticleTest.cs  MeTest.cs  NoteTest.cs  OrganizationTest.cs  OutOfOfficePeriodTest.cs  PdfDesignTest.cs  PersonTest.cs  ProblemTest.cs  ProductBacklogTest.cs  ProductCategoryTest.cs  ProductTest.cs  ProjectCategoryTest.cs  ProjectRiskLevelTest.cs  ProjectTaskTemplateTest.cs  ProjectTaskTest.cs  ProjectTemplateTest.cs  ProjectTest.cs  RateLimitTest.cs  ReleaseTest.cs  RequestTemplateTest.cs  RequestTest.cs  (+36 more)
Scr/Sdk4me.GraphQL/Attributes/: Sdk4meEntityAttribute.cs  Sdk4meFieldAttribute.cs
Scr/Sdk4me.GraphQL/Entities/: Account.cs  ActivityID.cs  ActivityIDInput.cs  Address.cs  AddressInput.cs  AffectedSla.cs  AgileBoard.cs  AgileBoardColumn.cs  AgileBoardColumnInput.cs  AgileBoardCreateInput.cs  AgileBoardCreatePayload.cs  AgileBoardItem.cs  AgileBoardUpdateInput.cs  AgileBoardUpdatePayload.cs  AppInstance.cs  AppInstanceCreateInput.cs  AppInstanceCreatePayload.cs  AppInstanceUpdateInput.cs  AppInstanceUpdatePayload.cs  AppOffering.cs  AppOfferingAutomationRule.cs  AppOfferingAutomationRuleCreateInput.cs  AppOfferingAutomationRuleCreatePayload.cs  AppOfferingAutomationRuleDeleteMutationInput.cs  AppOfferingAutomationRuleDeleteMutationPayload.cs  AppOfferingAutomationRuleUpdateInput.cs  AppOfferingAutomationRuleUpdatePayload.cs  AppOfferingCreateInput.cs  AppOfferingCreatePayload.cs  AppOfferingPublishMutationInput.cs  AppOfferingPublishMutationPayload.cs  AppOfferingScope.cs  AppOfferingScopeInput.cs  AppOfferingUpdateInput.cs  AppOfferingUpdatePayload.cs  Archive.cs  AsyncQuery.cs  Attachment.cs  AttachmentInput.cs  AttachmentStorage.cs  (+429 more)
Scr/Sdk4me.GraphQL/Enumerators/: Enumerators.cs  FieldEnumerators.cs  FilterEnumerators.cs  OrderByEnumerators.cs  Sdk4meEnumerators.cs  ViewEnumerators.cs
Scr/Sdk4me.GraphQL/Exceptions/: Sdk4meException.cs  Sdk4meFilterException.cs  Sdk4meInvalidFieldNameException.cs  Sdk4meMutationException.cs  Sdk4meTokenNullReferenceException.cs
Scr/Sdk4me.GraphQL/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FilterOperatorExtension.cs  HashSetExtension.cs  HttpClientExtension.cs  JTokenExtension.cs  NodeExtension.cs  Sdk4meClientExtension.cs  Sdk4meClientMutationExtension.cs  Sdk4meClientQueryExtension.cs  StringExtension.cs
Scr/Sdk4me.GraphQL/Helpers/: DateTimeValue.cs  EndpointUrlBuilder.cs  ExecutionQuery.cs  ExecutionQueryBuilder.cs  ExecutionQueryFields.cs  HttpClientStreamWrapper.cs  ISO8601TimeJsonConverter.cs  ISO8601TimestampJsonConverter.cs  InterfaceConverter.cs  JsonEnumConverter.cs  MutationQueryContractResolver.cs  Sleep.cs
Scr/Sdk4me.GraphQL/Interfaces/: IHasAutomationRules.cs  IHasLifeCycleState.cs  IHasNotes.cs  IHasSprintBacklogItems.cs  IHasTimeEntries.cs  IHasTranslations.cs  IQuery.cs
Scr/Sdk4me.GraphQL/Mutations/: AgileBoardCreateMutation.cs  AgileBoardUpdateMutation.cs  AppInstanceCreateMutation.cs  AppInstanceUpdateMutation.cs  AppOfferingAutomationRuleCreateMutation.cs  AppOfferingAutomationRuleDeleteMutation.cs  AppOfferingAutomationRuleUpdateMutation.cs  AppOfferingCreateMutation.cs  AppOfferingPublishMutation.cs  AppOfferingUpdateMutation.cs  AutomationRuleCreateMutation.cs  AutomationRuleUpdateMutation.cs  BroadcastCreateMutation.cs  BroadcastUpdateMutation.cs  CalendarCreateMutation.cs  CalendarUpdateMutation.cs  ConfigurationItemCreateMutation.cs  ConfigurationItemUpdateMutation.cs  ContractCreateMutation.cs  ContractUpdateMutation.cs  CustomCollectionCreateMutation.cs  CustomCollectionElementCreateMutation.cs  CustomCollectionElementUpdateMutation.cs  CustomCollectionUpdateMutation.cs  DiscoveredConfigurationItemsMutation.cs  EffortClassCreateMutation.cs  EffortClassUpdateMutation.cs  FirstLineSupportAgreementCreateMutation.cs  FirstLineSupportAgreementUpdateMutation.cs  HolidayCreateMutation.cs  HolidayUpdateMutation.cs  InvoiceCreateMutation.cs  InvoiceUpdateMutation.cs  KnowledgeArticleCreateMutation.cs  KnowledgeArticleUpdateMutation.cs  NoteCreateMutation.cs  NoteReactionCreateMutation.cs  NoteReactionDeleteMutation.cs  OrganizationCreateMutation.cs  OrganizationUpdateMutation.cs  (+104 more)
Scr/Sdk4me.GraphQL/Queries/: AccountQuery.cs  ActivityIDQuery.cs  AddressQuery.cs  AffectedSlaQuery.cs  AgileBoardColumnQuery.cs  AgileBoardItemQuery.cs  AgileBoardQuery.cs  AppInstanceQuery.cs  AppOfferingAutomationRuleQuery.cs  AppOfferingQuery.cs  AppOfferingScopeQuery.cs  ArchiveQuery.cs  AsyncQueryQuery.cs  AttachmentQuery.cs  AttachmentStorageQuery.cs  AutomationRuleActionQuery.cs  AutomationRuleExpressionQuery.cs  AutomationRuleQuery.cs  (+120 more)
(+27 files in other folders)
