<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFrameworks>netstandard2.0;net472;net6.0;net8.0</TargetFrameworks>
	<LangVersion>9</LangVersion>
	<RootNamespace>Sdk4me.GraphQL</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<Title>Sdk4me.GraphQL</Title>
	<Authors>Klaas Vandeweerdt</Authors>
	<Description>A .NET client for accessing the 4me GraphQL API</Description>
	<Copyright>Copyright © 2024 Klaas Vandeweerdt</Copyright>
	<PackageProjectUrl>https://developer.4me.com/graphql</PackageProjectUrl>
	<RepositoryUrl>https://github.com/code4me/4me-sdk-graphql-dotnet</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>4me;Sdk4me;GraphQL</PackageTags>
	<AssemblyVersion>1.4.2</AssemblyVersion>
	<FileVersion>1.4.2</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>LogoDark128x218.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>1.4.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	<WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	<WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\Local\NuGet\LogoDark128x218.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\Local\NuGet\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='netstandard2.0'">
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
